<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	> 
<LinearLayout 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/tabbar_gray"
	android:padding="10dp"
	> 
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/create_hike_username"
		android:textColor="@color/light_gray"
		android:textSize="20sp"/>
	<EditText android:id="@+id/hike_username"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/create_hike_name"
		android:textColor="@color/light_gray"
		android:textSize="20sp"/>
	<EditText android:id="@+id/hike_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/create_hike_desc"
		android:textColor="@color/light_gray"
		android:textSize="20sp"/>
	<EditText android:id="@+id/hike_desc"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:imeOptions="actionDone"/>
</LinearLayout>
</ScrollView>