<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	> 
	<!-- Top Bar -->
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/create_top_bar">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true"
			android:src="@drawable/search_top_btn"
			android:clickable="true"
			android:onClick="onSearchClick"/>
	</RelativeLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="5dp"
		android:background="@color/tabbar_gray">
	<EditText android:id="@+id/start_address"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/enter_start"
		android:textColorHint="@color/background_gray"
		android:text="11 lansdale st, rochester, ny"/>	
	<EditText android:id="@+id/end_address"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/enter_end"
		android:textColorHint="@color/background_gray"
		android:text="62 marshall st, rochester, ny"/>	
	</LinearLayout>
	<TextView android:id="@+id/start_hike"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:paddingRight="20dp"
		android:textSize="20dp"
		android:textColor="@color/link_blue"
		android:background="@color/light_gray"
		android:text="@string/hit_trail"
		android:clickable="true"
		android:onClick="onHitTrailClick"/>
</LinearLayout>