<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/tabbar_gray"
	> 
	<!-- Top Bar -->
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/search_top_bar">
	</RelativeLayout>
	<EditText android:id="@+id/search_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:hint="@string/search_hint"
	    android:textColorHint="@color/light_gray"
	    android:singleLine="true"/>
	<ListView android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:dividerHeight="2dp"/>
	<TextView android:id="@android:id/empty"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/empty_search"/>
	
	
</LinearLayout>