# IH

./: .gitignore  AndroidManifest.xml
v2/android/app/: build.gradle
v2/android/app/src/androidTest/java/net/ecoarttech/ihplus/: ExampleInstrumentedTest.kt
v2/android/app/src/main/: AndroidManifest.xml
v2/android/app/src/main/java/net/ecoarttech/ihplus/activities/: AboutActivity.java  CreateHikeActivity.java  GeofenceTransitionsIntentService.java  IHMapActivity.java  InfoActivity.java  IntroActivity.java  OriginalHikeActivity.java  SearchActivity.java  SplashActivity.java  ViewHikeActivity.java  ViewHikesListActivity.java  ViewOrHikeActivity.java  WalkHikeActivity.java
v2/android/app/src/main/java/net/ecoarttech/ihplus/adapter/: SearchListAdapter.java
v2/android/app/src/main/java/net/ecoarttech/ihplus/api/: DirectionsResponse.java  GeocodeResponse.java  GeocodeService.java  GeocodeServiceInstance.kt  HikeDetailsResponse.java  HikesResponse.java  IHApiService.java  IHApiServiceInstance.kt  NetworkConstants.java  VistaActionsResponse.java
v2/android/app/src/main/java/net/ecoarttech/ihplus/model/: Action.kt  ActionType.java  Hike.java  HikeV2.kt  (+3 more)
v2/android/app/src/main/res/drawable/: photo_tab.xml
v2/android/app/src/main/res/layout/: about.xml  hike_item.xml  info.xml  intro.xml  map.xml  note_dialog.xml  search_item.xml  share_hike.xml  splash.xml  text_dialog.xml  view_hike.xml  view_or_hike.xml  vista_item.xml
v2/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
v2/android/app/src/test/java/net/ecoarttech/ihplus/: ExampleUnitTest.kt
(+236 files in other folders)
