<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/hiking_top_bar"/>
	<TextView android:id="@+id/hike_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/boldWhite"
		android:background="@color/tabbar_gray"
		android:paddingLeft="10dp"
		android:paddingTop="5dp"/>
	<TextView android:id="@+id/hike_desc"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/boldWhite"
		android:background="@color/tabbar_gray"
		android:paddingLeft="10dp"/>
	<TextView android:id="@+id/hike_info"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/boldWhite"
		android:background="@color/tabbar_gray"
		android:paddingLeft="10dp"
		android:paddingBottom="5dp"/>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/vistas_holder"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"/>
	</ScrollView>
</LinearLayout>