<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	> 
	<!-- Top Bar -->
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/header_gray">
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:src="@drawable/create_top_bar"/>
		<ImageView android:id="@+id/search_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true"
			android:src="@drawable/hikes_top_btn"
			android:clickable="true"
			android:onClick="onHikesClick"/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_toLeftOf="@id/search_btn"
			android:src="@drawable/search_top_btn"
			android:clickable="true"
			android:onClick="onSearchClick"/>
	</RelativeLayout>
	<!-- Hike Info Bar -->
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/tabbar_gray"
		android:visibility="gone">
		<TextView android:id="@+id/hike_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text=""/>
		<ImageView android:id="@+id/hike_note"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true"
			android:src="@drawable/notes_tab"
			android:clickable="true"
			android:onClick="onHikeNotesClick"/>
		<ImageView android:id="@+id/hike_gallery"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_toLeftOf="@id/hike_note"
			android:src="@drawable/gallery_tab"
			android:clickable="true"
			android:onClick="onHikeGalleryClick"/>
		<ImageView android:id="@+id/hike_photo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_toLeftOf="@id/hike_gallery"
			android:src="@drawable/photo_tab"
			android:clickable="true"
			android:onClick="onHikePhotoClick"/>
	</RelativeLayout>
	<com.google.android.maps.MapView
		android:id="@+id/map_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"
		android:apiKey="02hzpyogklthR3YriJBgTP1dlr1jvpQhIJFcIsQ"/> 
</LinearLayout>
