upload_max_filesize = 8M
post_max_size = 8M
memory_limit = 16M
#upload_tmp_dir = 10M
max_execution_time = 300

log_errors = true
track_errors = true
error_log = /home/ecoar4/public_html/hikes/php_error.log
