<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Raz-7O-WFW">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="VrH-nf-Ayy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqq-fw-Rcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nLf-ID-4fM" customClass="CreditsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APZ-EU-usQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="0aq-F3-Px4">
                                <rect key="frame" x="62" y="124" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="PaU-Wt-2N8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Credits" id="8uc-3F-jk4">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="T0B-SJ-Nd1">
                                            <connections>
                                                <action selector="done:" destination="nLf-ID-4fM" id="3t3-GX-JUt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4310" y="-513"/>
        </scene>
        <scene sceneID="6xq-K3-Wpu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vH-nr-Oej" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="n2f-5R-zC3" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lp-1y-Qe8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Xul-vl-HEe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="kiD-Dg-fAa">
                                <rect key="frame" x="0.0" y="-49" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" id="YDe-II-MeM">
                                <rect key="frame" x="0.0" y="11" width="330" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" minimumFontSize="10" id="myi-G4-24v">
                                        <rect key="frame" x="10" y="0.0" width="300" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9pl-tr-inP">
                                        <rect key="frame" x="213" y="69" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Continue >>">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="lKY-kn-u6E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start address" minimumFontSize="17" clearButtonMode="whileEditing" id="MTV-cx-euP">
                                        <rect key="frame" x="11" y="7" width="267" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="end address" minimumFontSize="17" clearButtonMode="whileEditing" id="npn-ip-9Hr">
                                        <rect key="frame" x="11" y="48" width="267" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x0H-nQ-KMz">
                                        <rect key="frame" x="284" y="48" width="31" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=">>">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hitTrail:" destination="n2f-5R-zC3" eventType="touchUpInside" id="oXI-Th-ukL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aOZ-aZ-OhN">
                                        <rect key="frame" x="284" y="7" width="31" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="currentLocation:" destination="n2f-5R-zC3" eventType="touchUpInside" id="aIM-et-Bc3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfm-Z0-vay"/>
                    <connections>
                        <outlet property="_endAddress" destination="npn-ip-9Hr" id="Tse-bP-yXU"/>
                        <outlet property="_inputHolder" destination="lKY-kn-u6E" id="pTK-by-8LJ"/>
                        <outlet property="_mapView" destination="kiD-Dg-fAa" id="YbG-Mi-IR9"/>
                        <outlet property="_startAddress" destination="MTV-cx-euP" id="YIb-9s-hCd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3766" y="86"/>
        </scene>
        <scene sceneID="OkR-RD-d3N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27r-ec-S2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Search" id="K2Z-HB-mYH" customClass="SearchResultsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="zS3-gQ-bXp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="r9C-tn-3u6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IH+" lineBreakMode="tailTruncation" minimumFontSize="10" id="aAP-jL-NFb">
                                    <rect key="frame" x="139" y="10" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="ifS-ez-Yhe">
                                    <rect key="frame" x="139" y="40" width="145" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.59215686274509804" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchItem" rowHeight="75" id="2dH-9O-4Cr" customClass="SearchTableViewCell">
                                <rect key="frame" x="0.0" y="97" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hike Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="Z6v-Vq-xcm">
                                            <rect key="frame" x="5" y="5" width="237" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description. 01.01.2000" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="0Fv-SV-HfJ">
                                            <rect key="frame" x="5" y="20" width="237" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.47080291970802918" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="b8Y-BF-bLG">
                                            <rect key="frame" x="250" y="40" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="view it" backgroundImage="view_it_btn.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="egv-X5-Bea" kind="push" identifier="HikeDetails" id="U1f-Uc-dys"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gyI-8w-ahT">
                                            <rect key="frame" x="250" y="5" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="hike it" backgroundImage="hike_it_btn.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="description" destination="0Fv-SV-HfJ" id="KgR-P1-9xE"/>
                                    <outlet property="name" destination="Z6v-Vq-xcm" id="Z86-2P-rOp"/>
                                    <outlet property="viewButton" destination="b8Y-BF-bLG" id="SnW-E8-tJs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2Z-HB-mYH" id="6WG-yE-Vp2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ibd-TG-5jf"/>
                    <connections>
                        <outlet property="_header" destination="ifS-ez-Yhe" id="S35-jz-Sx3"/>
                        <outlet property="_tableView" destination="zS3-gQ-bXp" id="wXl-XG-owx"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4316" y="705"/>
        </scene>
        <scene sceneID="q8e-sx-V9K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ac-bV-rGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jYU-9c-ieh" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrs-YC-uGB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" prompt="enter the city, state or zip code" showsCancelButton="YES" id="e1p-Jl-img">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jYU-9c-ieh" id="dt9-Zn-43p"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sOl-En-1mV"/>
                    <connections>
                        <outlet property="_searchBar" destination="e1p-Jl-img" id="lKY-Ei-yUv"/>
                        <segue destination="K2Z-HB-mYH" kind="push" identifier="SearchResults" id="Pas-22-tSJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3766" y="705"/>
        </scene>
        <scene sceneID="Lgj-Kj-oN8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMq-sP-y4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="egv-X5-Bea" customClass="HikeDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whn-vw-UgR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZuO-21-zQ4">
                                <rect key="frame" x="0.0" y="75" width="320" height="292"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="88" id="QBg-xN-XaY" customClass="VistaCellPhoto">
                                        <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="SNW-hE-IsO">
                                                    <rect key="frame" x="5" y="5" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="111" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="yMu-y8-P2P">
                                                    <rect key="frame" x="5" y="25" width="295" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="b1M-tz-tlo">
                                                    <rect key="frame" x="20" y="69" width="280" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="photo" destination="b1M-tz-tlo" id="v4n-Xw-Wds"/>
                                            <outlet property="prompt" destination="yMu-y8-P2P" id="mEU-7r-K6v"/>
                                            <outlet property="vistaNum" destination="SNW-hE-IsO" id="I6P-Xg-smv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" rowHeight="100" id="sWV-yJ-DyL" customClass="VistaCellNote">
                                        <rect key="frame" x="0.0" y="110" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="TM8-Hw-Nh3">
                                                    <rect key="frame" x="5" y="0.0" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="222" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="PEn-9E-zHN">
                                                    <rect key="frame" x="5" y="20" width="310" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.47080291969999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="333" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="wow-Qa-eex">
                                                    <rect key="frame" x="5" y="62" width="310" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="note" destination="wow-Qa-eex" id="I56-cA-2dM"/>
                                            <outlet property="prompt" destination="PEn-9E-zHN" id="dgl-TJ-PhG"/>
                                            <outlet property="vistaNum" destination="TM8-Hw-Nh3" id="Zpe-2n-WZW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" rowHeight="100" id="s63-hg-rFo" customClass="VistaCell">
                                        <rect key="frame" x="0.0" y="210" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="ICf-kc-mq1">
                                                    <rect key="frame" x="5" y="0.0" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="444" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="ITz-zx-xHy">
                                                    <rect key="frame" x="5" y="20" width="280" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.47080291969999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="prompt" destination="ITz-zx-xHy" id="1ZC-FN-kPz"/>
                                            <outlet property="vistaNum" destination="ICf-kc-mq1" id="4dS-g5-twP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="egv-X5-Bea" id="ITz-VM-l7b"/>
                                    <outlet property="delegate" destination="egv-X5-Bea" id="MXi-19-0lf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="jE3-Wc-L1u">
                                <rect key="frame" x="8" y="1" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="6of-PU-7B0">
                                <rect key="frame" x="8" y="20" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="VBc-g1-Ahd">
                                <rect key="frame" x="8" y="52" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59215688705444336" blue="0.27450981736183167" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8W-QL-nFx"/>
                    <connections>
                        <outlet property="_desc" destination="6of-PU-7B0" id="DJT-8L-s08"/>
                        <outlet property="_details" destination="VBc-g1-Ahd" id="9BF-RZ-835"/>
                        <outlet property="_header" destination="jE3-Wc-L1u" id="0VT-Re-nz2"/>
                        <outlet property="_table" destination="ZuO-21-zQ4" id="qDM-yr-aTK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4756" y="705"/>
        </scene>
        <scene sceneID="eEw-ng-wgV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0Q-MI-EXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Raz-7O-WFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RDY-zU-tgK">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="cOE-wM-NeU" kind="relationship" relationship="viewControllers" id="Z9n-T8-z8K"/>
                        <segue destination="JcT-Ac-8hO" kind="relationship" relationship="viewControllers" id="2LF-dZ-fQj"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2554" y="475"/>
        </scene>
        <scene sceneID="6zv-hy-swY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk7-vP-hsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cOE-wM-NeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="create" image="create_hike__on_btn.png" id="oE3-59-09q"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oY8-sj-eIL"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Tpi-ck-GnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2f-5R-zC3" kind="relationship" relationship="rootViewController" id="kma-Om-k1b"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3240" y="86"/>
        </scene>
        <scene sceneID="FhD-Wj-f1l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slv-E8-nrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="JcT-Ac-8hO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="search" image="search_hike_on_btn.png" id="nAt-Ou-xvY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ucT-Dp-sF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYU-9c-ieh" kind="relationship" relationship="rootViewController" id="JRF-It-81O"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3240" y="705"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_hike__on_btn.png" width="16" height="16"/>
        <image name="hike_it_btn.png" width="55" height="25"/>
        <image name="search_hike_on_btn.png" width="35" height="35"/>
        <image name="view_it_btn.png" width="55" height="25"/>
    </resources>
    <classes>
        <class className="CreditsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreditsViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="HikeDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HikeDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_desc" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_details" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_header" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="currentLocation:"/>
                <relationship kind="action" name="hitTrail:"/>
                <relationship kind="outlet" name="_endAddress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="_inputHolder" candidateClass="UIView"/>
                <relationship kind="outlet" name="_mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="_startAddress" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SearchResultsController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchResultsController.h"/>
            <relationships>
                <relationship kind="outlet" name="_header" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SearchTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="viewButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="VistaCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VistaCell.h"/>
            <relationships>
                <relationship kind="outlet" name="prompt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="vistaNum" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VistaCellNote" superclassName="VistaCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VistaCellNote.h"/>
            <relationships>
                <relationship kind="outlet" name="note" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VistaCellPhoto" superclassName="VistaCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VistaCellPhoto.h"/>
            <relationships>
                <relationship kind="outlet" name="photo" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>