<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Raz-7O-WFW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Credits View Controller-->
        <scene sceneID="VrH-nf-Ayy">
            <objects>
                <viewController id="nLf-ID-4fM" customClass="CreditsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APZ-EU-usQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="PaU-Wt-2N8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Credits" id="8uc-3F-jk4">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="T0B-SJ-Nd1">
                                            <connections>
                                                <action selector="done:" destination="nLf-ID-4fM" id="3t3-GX-JUt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="about_screen_bkg_img.png" id="MzN-DI-zPo">
                                <rect key="frame" x="0.0" y="191" width="320" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" id="4r8-MN-GyZ">
                                <rect key="frame" x="18" y="58" width="285" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">a project by ecoarttech
(leila nadir &amp; cary peppermint)

software development:
polina koronkevich

created with funding from:
new york state council on the arts
new york foundation for the arts
whitney museum of american art
university of rochester

(cc) 2012 ecoarttech
attribution - noncommercial
share alike
www.ecoarttech.org</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="textview" destination="4r8-MN-GyZ" id="mjM-6N-TTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqq-fw-Rcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="-1201"/>
        </scene>
        <!--Note Modal Controller-->
        <scene sceneID="Ucc-By-MyM">
            <objects>
                <viewController id="iRV-y2-isw" customClass="NoteModalController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSM-K7-na1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="gIr-k4-2ss">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="field note" id="dbV-PD-D7A">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="0fs-qb-bNO">
                                            <connections>
                                                <action selector="doneClick:" destination="iRV-y2-isw" id="Uwm-37-Ymr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="kfa-py-GMS">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="MXs-3e-U0m">
                                        <rect key="frame" x="20" y="21" width="280" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GM8-av-VVe">
                                        <rect key="frame" x="20" y="156" width="280" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="0fs-qb-bNO" id="Ry8-qs-ADK"/>
                        <outlet property="holder" destination="kfa-py-GMS" id="N4M-2O-vyi"/>
                        <outlet property="input" destination="GM8-av-VVe" id="vcG-XA-F0B"/>
                        <outlet property="prompt" destination="MXs-3e-U0m" id="B8E-M1-uZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agL-yD-PIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424" y="-617"/>
        </scene>
        <!--Text Modal Controller-->
        <scene sceneID="VDM-y1-THg">
            <objects>
                <viewController id="2NU-L1-tak" customClass="TextModalController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAc-wH-Aef">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="Jkk-gz-c1M">
                                <rect key="frame" x="20" y="65" width="280" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="NoU-kp-ZCJ">
                                <rect key="frame" x="13" y="44" width="294" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mPD-z5-XOl">
                                <rect key="frame" x="20" y="200" width="280" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="Mps-Ia-ZZ4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="field note" id="GwN-G0-Fb9">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="2ET-H7-PcM">
                                            <connections>
                                                <action selector="doneClick:" destination="2NU-L1-tak" id="kUI-pM-j1C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eKI-fG-8Nl">
                                <rect key="frame" x="20" y="385" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Text Message">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textClick:" destination="2NU-L1-tak" eventType="touchUpInside" id="4s9-Yg-XGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="disclaimer" destination="NoU-kp-ZCJ" id="JxG-44-8va"/>
                        <outlet property="doneButton" destination="2ET-H7-PcM" id="GvQ-bE-nB1"/>
                        <outlet property="input" destination="mPD-z5-XOl" id="WYM-Dq-fQU"/>
                        <outlet property="prompt" destination="Jkk-gz-c1M" id="qee-2v-3Gb"/>
                        <outlet property="textButton" destination="eKI-fG-8Nl" id="S0O-BF-Kws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV3-j9-QNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="78"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="6xq-K3-Wpu">
            <objects>
                <viewController id="n2f-5R-zC3" customClass="MainMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lp-1y-Qe8">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Xul-vl-HEe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="kiD-Dg-fAa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" id="lKY-kn-u6E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start address" minimumFontSize="17" clearButtonMode="whileEditing" id="MTV-cx-euP">
                                        <rect key="frame" x="11" y="7" width="255" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="end address" minimumFontSize="17" clearButtonMode="whileEditing" id="npn-ip-9Hr">
                                        <rect key="frame" x="11" y="48" width="255" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="x0H-nQ-KMz">
                                        <rect key="frame" x="270" y="49" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="go_btn.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hitTrail:" destination="n2f-5R-zC3" eventType="touchUpInside" id="oXI-Th-ukL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aOZ-aZ-OhN">
                                        <rect key="frame" x="270" y="8" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="your_location_btn.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="currentLocation:" destination="n2f-5R-zC3" eventType="touchUpInside" id="7ga-ED-T2B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" id="YDe-II-MeM">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" minimumFontSize="10" id="myi-G4-24v">
                                        <rect key="frame" x="10" y="5" width="300" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9pl-tr-inP">
                                        <rect key="frame" x="213" y="115" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Continue >>">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueClicked:" destination="n2f-5R-zC3" eventType="touchUpInside" id="Xxf-Ie-MLD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gfm-Z0-vay">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lpf-dh-eTc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="KM3-KF-5WM">
                                <rect key="frame" x="297" y="12" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nLf-ID-4fM" kind="modal" id="Mm1-B0-xmR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_endAddress" destination="npn-ip-9Hr" id="Tse-bP-yXU"/>
                        <outlet property="_infoButton" destination="KM3-KF-5WM" id="0Ob-Me-mcC"/>
                        <outlet property="_inputHolder" destination="lKY-kn-u6E" id="pTK-by-8LJ"/>
                        <outlet property="_mapView" destination="kiD-Dg-fAa" id="YbG-Mi-IR9"/>
                        <outlet property="_prompt" destination="myi-G4-24v" id="Yof-rH-u3m"/>
                        <outlet property="_promptHolder" destination="YDe-II-MeM" id="7D1-hZ-sLr"/>
                        <outlet property="_startAddress" destination="MTV-cx-euP" id="Za0-nK-Xgw"/>
                        <segue destination="2NU-L1-tak" kind="modal" identifier="TextModal" id="dU7-5y-fdI"/>
                        <segue destination="iRV-y2-isw" kind="modal" identifier="NoteModal" id="lOp-uO-6Ve"/>
                        <segue destination="FNb-8Z-2Rr" kind="modal" identifier="UploadHike" id="TDM-7N-Kau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vH-nr-Oej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="86"/>
        </scene>
        <!--Upload Hike Controller-->
        <scene sceneID="UlB-2Q-skx">
            <objects>
                <viewController id="FNb-8Z-2Rr" customClass="UploadHikeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pE-J7-Z2I">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="eKB-aU-nIv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="upload hike" id="rAb-Fg-dqg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s3U-uM-aW7">
                                            <connections>
                                                <action selector="cancelClick:" destination="FNb-8Z-2Rr" id="AbM-vz-oiF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="upload" id="Lxa-YG-RD1">
                                            <connections>
                                                <action selector="uploadClick:" destination="FNb-8Z-2Rr" id="pEs-YL-Mqx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1Va-kq-lnd">
                                <rect key="frame" x="0.0" y="44" width="320" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hike Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="vrV-OE-mKL">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="agR-qI-IWV">
                                        <rect key="frame" x="20" y="55" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="and-zo-RTy">
                                        <rect key="frame" x="20" y="139" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hike Description" lineBreakMode="tailTruncation" minimumFontSize="10" id="zzf-Qe-AZR">
                                        <rect key="frame" x="20" y="104" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="TB9-96-AuP">
                                        <rect key="frame" x="20" y="186" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="OTy-Z4-6Ez">
                                        <rect key="frame" x="20" y="221" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="hikeDesc" destination="and-zo-RTy" id="zUo-Gp-thT"/>
                        <outlet property="hikeName" destination="agR-qI-IWV" id="doR-ao-c8a"/>
                        <outlet property="scroller" destination="1Va-kq-lnd" id="b4v-kP-Otl"/>
                        <outlet property="uploadButton" destination="Lxa-YG-RD1" id="HlT-xo-gku"/>
                        <outlet property="userName" destination="OTy-Z4-6Ez" id="wHo-ca-TKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Y-xY-e7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="728"/>
        </scene>
        <!--Search Results Controller - Search-->
        <scene sceneID="OkR-RD-d3N">
            <objects>
                <tableViewController title="Search" id="K2Z-HB-mYH" customClass="SearchResultsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="zS3-gQ-bXp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="r9C-tn-3u6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IH+" lineBreakMode="tailTruncation" minimumFontSize="10" id="aAP-jL-NFb">
                                    <rect key="frame" x="10" y="10" width="134" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="ifS-ez-Yhe">
                                    <rect key="frame" x="10" y="40" width="145" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchItem" rowHeight="75" id="2dH-9O-4Cr" customClass="SearchTableViewCell">
                                <rect key="frame" x="0.0" y="97" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hike Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="Z6v-Vq-xcm">
                                            <rect key="frame" x="5" y="5" width="237" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description. 01.01.2000" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="0Fv-SV-HfJ">
                                            <rect key="frame" x="5" y="20" width="237" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.47080291970802918" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="b8Y-BF-bLG">
                                            <rect key="frame" x="250" y="40" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="view it" backgroundImage="view_it_btn.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="egv-X5-Bea" kind="push" identifier="HikeDetails" id="U1f-Uc-dys"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gyI-8w-ahT">
                                            <rect key="frame" x="250" y="5" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="hike it" backgroundImage="hike_it_btn.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rewalkHike:" destination="K2Z-HB-mYH" eventType="touchUpInside" id="Nvr-XU-dTb"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="0SI-gQ-t84">
                                            <rect key="frame" x="150" y="8" width="12" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="description" destination="0Fv-SV-HfJ" id="KgR-P1-9xE"/>
                                    <outlet property="imgView" destination="0SI-gQ-t84" id="XnC-ke-NVZ"/>
                                    <outlet property="name" destination="Z6v-Vq-xcm" id="Z86-2P-rOp"/>
                                    <outlet property="viewButton" destination="b8Y-BF-bLG" id="SnW-E8-tJs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2Z-HB-mYH" id="6WG-yE-Vp2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ibd-TG-5jf"/>
                    <connections>
                        <outlet property="_header" destination="ifS-ez-Yhe" id="S35-jz-Sx3"/>
                        <outlet property="_tableView" destination="zS3-gQ-bXp" id="wXl-XG-owx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27r-ec-S2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424" y="1353"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="q8e-sx-V9K">
            <objects>
                <viewController id="jYU-9c-ieh" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrs-YC-uGB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" prompt="enter the city, state or zip code" showsCancelButton="YES" id="e1p-Jl-img">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jYU-9c-ieh" id="dt9-Zn-43p"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sOl-En-1mV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mdt-tN-5Me">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="0QO-VT-oTY">
                                <rect key="frame" x="297" y="12" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nLf-ID-4fM" kind="modal" identifier="Credits" id="CCi-4C-CyO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_searchBar" destination="e1p-Jl-img" id="lKY-Ei-yUv"/>
                        <segue destination="K2Z-HB-mYH" kind="push" identifier="SearchResults" id="Pas-22-tSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ac-bV-rGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="1361"/>
        </scene>
        <!--Companion Map View Controller-->
        <scene sceneID="W3e-dL-Kch">
            <objects>
                <viewController id="D5Q-KB-GYa" customClass="CompanionMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFM-Dg-PZt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Tzi-Rh-KoC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="GOZ-zU-jGW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start address" minimumFontSize="17" clearButtonMode="whileEditing" id="iQC-13-sxb">
                                        <rect key="frame" x="11" y="7" width="255" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="end address" minimumFontSize="17" clearButtonMode="whileEditing" id="NxY-Bf-7cS">
                                        <rect key="frame" x="11" y="48" width="255" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SPc-rm-rfX">
                                        <rect key="frame" x="270" y="49" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="go_btn.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hitTrail:" destination="n2f-5R-zC3" eventType="touchUpInside" id="I7B-9O-vcY"/>
                                            <action selector="hitTrail:" destination="D5Q-KB-GYa" eventType="touchUpInside" id="KJB-fh-eZz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FJ5-HM-UP0">
                                        <rect key="frame" x="270" y="8" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="your_location_btn.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="currentLocation:" destination="D5Q-KB-GYa" eventType="touchUpInside" id="MLP-pf-krm"/>
                                            <action selector="currentLocation:" destination="n2f-5R-zC3" eventType="touchUpInside" id="t98-d3-aRd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" id="268-qz-kU0">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" minimumFontSize="10" id="uDH-gI-pR7">
                                        <rect key="frame" x="10" y="5" width="300" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pq3-sS-0CZ">
                                        <rect key="frame" x="213" y="115" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Continue >>">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueClicked:" destination="D5Q-KB-GYa" eventType="touchUpInside" id="tcQ-xu-Emd"/>
                                            <action selector="continueClicked:" destination="n2f-5R-zC3" eventType="touchUpInside" id="vs2-10-2en"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fNn-4Q-ni6">
                                <rect key="frame" x="198" y="325" width="113" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Add Vista Here" image="add_vista_btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVistaHere:" destination="D5Q-KB-GYa" eventType="touchUpInside" id="JY4-nF-ftq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngS-vd-aY7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4xG-2G-dg9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="mY8-eo-6xi">
                                <rect key="frame" x="297" y="12" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nLf-ID-4fM" kind="modal" identifier="Credits" id="lMW-ll-iJ0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_addVistaButton" destination="fNn-4Q-ni6" id="fRC-Yb-aL6"/>
                        <outlet property="_endAddress" destination="NxY-Bf-7cS" id="ruj-U5-OKg"/>
                        <outlet property="_infoButton" destination="mY8-eo-6xi" id="FG9-ZL-vBY"/>
                        <outlet property="_inputHolder" destination="GOZ-zU-jGW" id="22P-p8-IrB"/>
                        <outlet property="_prompt" destination="uDH-gI-pR7" id="Hmy-tl-zPE"/>
                        <outlet property="_promptHolder" destination="268-qz-kU0" id="bQr-1d-L1X"/>
                        <outlet property="_startAddress" destination="iQC-13-sxb" id="nVy-KZ-J9H"/>
                        <segue destination="2NU-L1-tak" kind="modal" identifier="TextModal" id="h6C-6V-0tW"/>
                        <segue destination="iRV-y2-isw" kind="modal" identifier="NoteModal" id="Y6k-v3-2Nt"/>
                        <segue destination="FNb-8Z-2Rr" kind="modal" identifier="UploadHike" id="xAG-cC-qK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGn-mR-bvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="736"/>
        </scene>
        <!--Hike Details View Controller-->
        <scene sceneID="Lgj-Kj-oN8">
            <objects>
                <viewController id="egv-X5-Bea" customClass="HikeDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Whn-vw-UgR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="1" id="ZuO-21-zQ4">
                                <rect key="frame" x="0.0" y="75" width="320" height="380"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="100" id="QBg-xN-XaY" customClass="VistaCellPhoto">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="SNW-hE-IsO">
                                                    <rect key="frame" x="5" y="5" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="111" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="yMu-y8-P2P">
                                                    <rect key="frame" x="5" y="25" width="295" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="b1M-tz-tlo">
                                                    <rect key="frame" x="20" y="69" width="280" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="photo" destination="b1M-tz-tlo" id="v4n-Xw-Wds"/>
                                            <outlet property="prompt" destination="yMu-y8-P2P" id="mEU-7r-K6v"/>
                                            <outlet property="vistaNum" destination="SNW-hE-IsO" id="I6P-Xg-smv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" rowHeight="100" id="sWV-yJ-DyL" customClass="VistaCellNote">
                                        <rect key="frame" x="0.0" y="122" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="TM8-Hw-Nh3">
                                                    <rect key="frame" x="5" y="0.0" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="222" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="PEn-9E-zHN">
                                                    <rect key="frame" x="5" y="20" width="310" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.47080291969999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="333" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="wow-Qa-eex">
                                                    <rect key="frame" x="5" y="62" width="310" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="note" destination="wow-Qa-eex" id="I56-cA-2dM"/>
                                            <outlet property="prompt" destination="PEn-9E-zHN" id="dgl-TJ-PhG"/>
                                            <outlet property="vistaNum" destination="TM8-Hw-Nh3" id="Zpe-2n-WZW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeditateCell" rowHeight="100" id="s63-hg-rFo" customClass="VistaCell">
                                        <rect key="frame" x="0.0" y="222" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="ICf-kc-mq1">
                                                    <rect key="frame" x="5" y="0.0" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="444" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="ITz-zx-xHy">
                                                    <rect key="frame" x="5" y="20" width="280" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.47080291969999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="prompt" destination="ITz-zx-xHy" id="1ZC-FN-kPz"/>
                                            <outlet property="vistaNum" destination="ICf-kc-mq1" id="4dS-g5-twP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="egv-X5-Bea" id="ITz-VM-l7b"/>
                                    <outlet property="delegate" destination="egv-X5-Bea" id="MXi-19-0lf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="jE3-Wc-L1u">
                                <rect key="frame" x="8" y="1" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="6of-PU-7B0">
                                <rect key="frame" x="8" y="20" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="VBc-g1-Ahd">
                                <rect key="frame" x="8" y="54" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" id="304-YK-9du">
                                <rect key="frame" x="0.0" y="75" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56569343065693434" green="0.24452554744525548" blue="0.28832116788321166" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="egv-X5-Bea" eventType="valueChanged" id="J8R-q9-wFw"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8W-QL-nFx"/>
                    <connections>
                        <outlet property="_desc" destination="6of-PU-7B0" id="DJT-8L-s08"/>
                        <outlet property="_details" destination="VBc-g1-Ahd" id="9BF-RZ-835"/>
                        <outlet property="_header" destination="jE3-Wc-L1u" id="0VT-Re-nz2"/>
                        <outlet property="_table" destination="ZuO-21-zQ4" id="qDM-yr-aTK"/>
                        <outlet property="pageControl" destination="304-YK-9du" id="Pcd-16-Vl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMq-sP-y4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="1353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eEw-ng-wgV">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="Raz-7O-WFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RDY-zU-tgK">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="cOE-wM-NeU" kind="relationship" relationship="viewControllers" id="Z9n-T8-z8K"/>
                        <segue destination="JcT-Ac-8hO" kind="relationship" relationship="viewControllers" id="2LF-dZ-fQj"/>
                        <segue destination="ERb-48-zpl" kind="relationship" relationship="viewControllers" id="5D0-RC-CWJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0Q-MI-EXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="475"/>
        </scene>
        <!--Navigation Controller - create-->
        <scene sceneID="6zv-hy-swY">
            <objects>
                <navigationController id="cOE-wM-NeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="create" image="create_hike_on_btn.png" id="oE3-59-09q"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oY8-sj-eIL"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Tpi-ck-GnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2f-5R-zC3" kind="relationship" relationship="rootViewController" id="kma-Om-k1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk7-vP-hsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="86"/>
        </scene>
        <!--Navigation Controller - archives-->
        <scene sceneID="FhD-Wj-f1l">
            <objects>
                <navigationController id="JcT-Ac-8hO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="archives" image="search_hike_on_btn.png" id="nAt-Ou-xvY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ucT-Dp-sF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYU-9c-ieh" kind="relationship" relationship="rootViewController" id="JRF-It-81O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slv-E8-nrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="1361"/>
        </scene>
        <!--Navigation Controller - x-species-->
        <scene sceneID="F2c-tS-FIn">
            <objects>
                <navigationController id="ERb-48-zpl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="x-species" image="x-species_btn.png" id="zfI-Md-f6p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wz0-bO-i2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5Q-KB-GYa" kind="relationship" relationship="rootViewController" id="9zO-Il-Z9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm2-Fk-hhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_screen_bkg_img.png" width="320" height="233"/>
        <image name="add_vista_btn.png" width="113" height="33"/>
        <image name="create_hike_on_btn.png" width="35" height="35"/>
        <image name="go_btn.png" width="45" height="30"/>
        <image name="hike_it_btn.png" width="55" height="25"/>
        <image name="search_hike_on_btn.png" width="35" height="35"/>
        <image name="view_it_btn.png" width="55" height="25"/>
        <image name="x-species_btn.png" width="35" height="35"/>
        <image name="your_location_btn.png" width="45" height="30"/>
    </resources>
    <classes>
        <class className="CompanionMapViewController" superclassName="MapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CompanionMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="addVistaHere:"/>
                <relationship kind="outlet" name="_addVistaButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CreditsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreditsViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="textview" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="HikeDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HikeDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="outlet" name="_desc" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_details" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_header" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_table" candidateClass="UITableView"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
            </relationships>
        </class>
        <class className="MainMapViewController" superclassName="MapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMapViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickedCreateButton:"/>
                <relationship kind="action" name="continueClicked:"/>
                <relationship kind="action" name="currentLocation:"/>
                <relationship kind="action" name="hitTrail:"/>
                <relationship kind="action" name="uploadHike:"/>
                <relationship kind="outlet" name="_endAddress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="_infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="_inputHolder" candidateClass="UIView"/>
                <relationship kind="outlet" name="_mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="_prompt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_promptHolder" candidateClass="UIView"/>
                <relationship kind="outlet" name="_startAddress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="_uploadButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NoteModalController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NoteModalController.h"/>
            <relationships>
                <relationship kind="action" name="doneClick:"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="holder" candidateClass="UIView"/>
                <relationship kind="outlet" name="input" candidateClass="UITextView"/>
                <relationship kind="outlet" name="prompt" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SearchResultsController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchResultsController.h"/>
            <relationships>
                <relationship kind="action" name="rewalkHike:"/>
                <relationship kind="outlet" name="_header" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SearchTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imgView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="viewButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="TextModalController" superclassName="NoteModalController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextModalController.h"/>
            <relationships>
                <relationship kind="action" name="textClick:"/>
                <relationship kind="outlet" name="disclaimer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="UploadHikeController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UploadHikeController.h"/>
            <relationships>
                <relationship kind="action" name="cancelClick:"/>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="action" name="uploadClick:"/>
                <relationship kind="outlet" name="hikeDesc" candidateClass="UITextField"/>
                <relationship kind="outlet" name="hikeName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="uploadButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="VistaCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VistaCell.h"/>
            <relationships>
                <relationship kind="outlet" name="prompt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="vistaNum" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VistaCellNote" superclassName="VistaCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VistaCellNote.h"/>
            <relationships>
                <relationship kind="outlet" name="note" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VistaCellPhoto" superclassName="VistaCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VistaCellPhoto.h"/>
            <relationships>
                <relationship kind="outlet" name="photo" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TDM-7N-Kau"/>
        <segue reference="lOp-uO-6Ve"/>
        <segue reference="dU7-5y-fdI"/>
        <segue reference="CCi-4C-CyO"/>
    </inferredMetricsTieBreakers>
</document>